# EmJigsaw

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/em/jigsaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/em/jigsaw/: BaseApplication.java  MainActivity.java
app/src/main/java/com/em/jigsaw/activity/: AddJigsawActivity.java  AddJigsawViewActivity.java  ChangeUserInfoActivity.java  FeedbackActivity.java  FollowListActivity.java  HomeActivity.java  JigsawListActivity.java  JigsawViewActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  (+11 more)
app/src/main/res/anim/: actionsheet_dialog_out.xml
app/src/main/res/drawable/: alert_dialog_left_shape.xml  alert_dialog_right_shape.xml  bg_border_gray.xml  bg_border_red.xml  bg_pic_select.xml  bg_shape_black.xml  bg_shape_blue.xml  bg_shape_orange.xml  bg_shape_red.xml  bg_shape_white.xml  bg_shape_white_s.xml
app/src/main/res/layout/: activity_add_jigsaw_view.xml  activity_change_user_info.xml  activity_feedback.xml  activity_follow_list.xml  activity_home.xml  activity_jigsaw_list.xml  activity_jigsaw_view.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_release_list.xml  activity_my_star_list.xml  activity_others_info.xml  activity_personal.xml  activity_release_list.xml  activity_search.xml  activity_select_jstatus.xml  activity_select_label.xml  activity_setting.xml  activity_show_pic.xml  activity_star_list.xml  dialog_alert.xml  dialog_finish.xml  dialog_loading.xml  dialog_select.xml  fragment_main.xml  fragment_personal.xml  item_crop_format_select.xml  item_dialog_select.xml  item_dialog_shop.xml  item_follow_list.xml  item_format_select.xml  item_jigsaw.xml  item_jigsaw_list.xml  item_jigsaw_view.xml  item_label_hot.xml  item_label_select.xml  item_message.xml  item_star_list.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/em/jigsaw/: ExampleUnitTest.java
(+72 files in other folders)
