<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/view_common_bar"/>

    <!--个人信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorWhite"
        android:padding="8dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:text="头像"/>
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_rigth_0"
            android:background="@mipmap/icon_account_circle"/>
        <ImageView
            android:id="@+id/iv_rigth_0"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/icon_chevron_right"/>
    </RelativeLayout>

    <!--用户id-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWhite"
        android:padding="8dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:text="用户 ID"/>
        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGary"
            android:textSize="14sp"
            android:layout_toLeftOf="@+id/iv_rigth_1"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="user_id"/>
        <ImageView
            android:id="@+id/iv_rigth_1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:background="@mipmap/icon_chevron_right"/>
    </RelativeLayout>

    <!--用户名-->
    <RelativeLayout
        android:id="@+id/btn_user_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWhite"
        android:padding="8dp"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:text="用户昵称"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGary"
            android:textSize="14sp"
            android:layout_toLeftOf="@+id/iv_rigth_2"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="user_name"/>
        <ImageView
            android:id="@+id/iv_rigth_2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/icon_chevron_right"/>
    </RelativeLayout>

    <!--注销登录-->
    <RelativeLayout
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWhite"
        android:padding="8dp"
        android:layout_marginTop="28dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRed"
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:layout_marginRight="12dp"
            android:text="注销登录"/>
    </RelativeLayout>

</LinearLayout>