<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/view_common_bar"/>

    <!--裁剪格式-->
    <RelativeLayout
        android:id="@+id/btn_crop_format"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWhite"
        android:padding="8dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:text="裁剪格式"/>
        <TextView
            android:id="@+id/tv_crop_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGary"
            android:textSize="14sp"
            android:layout_toLeftOf="@+id/iv_rigth_0"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"/>
        <ImageView
            android:id="@+id/iv_rigth_0"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/icon_chevron_right"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGary"
        android:textSize="14sp"
        android:layout_margin="16dp"
        android:layout_centerVertical="true"
        android:text="高级选项"/>

    <!--匿名发布-->
    <RelativeLayout
        android:id="@+id/btn_hide_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWhite"
        android:padding="8dp"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:text="匿名发布"/>
        <TextView
            android:id="@+id/tv_hide_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGary"
            android:textSize="14sp"
            android:layout_toLeftOf="@+id/iv_hide_name"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:text="不匿名"/>
        <ImageView
            android:id="@+id/iv_hide_name"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/icon_visibility_off_n"/>
    </RelativeLayout>

    <!--限制-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/btn_limit_type"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="8dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_limit_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:text="无限制"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_toRightOf="@+id/tv_limit_type"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_arrow_drop_down"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_limit_count"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="8dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_limit_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:layout_toLeftOf="@+id/iv_rigth_2"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/iv_rigth_2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/icon_arrow_drop_down"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>