<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="4dp"
        android:src="@mipmap/icon_clear"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorGary_S"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:text="快捷登录"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#060C38"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="手机号"/>
        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:textSize="14sp"
            android:inputType="phone"
            android:hint="请输入手机号"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#060C38"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:text="验证码"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:textSize="14sp"
                android:inputType="number"
                android:hint="请输入验证码"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorDivider"/>
            <Button
                android:id="@+id/btn_get_code"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="4dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_shape_blue"
                android:alpha="0.6"
                android:text="获取验证码"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="32dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bg_shape_black"
            android:alpha="0.6"
            android:text="登陆"/>
    </LinearLayout>

</LinearLayout>