<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/colorMain">
        <ImageView
            android:id="@+id/iv_search_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/icon_search"/>
        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_marginRight="12dp"
            android:textSize="12sp"
            android:hint="请输入标签的关键字"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:layout_toRightOf="@+id/iv_search_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"
            android:layout_toRightOf="@+id/iv_search_icon"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/label_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:divider="@color/colorDivider_n"
        android:dividerHeight="0.5dp"/>

</LinearLayout>