<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/view_common_bar"/>

    <!--个人信息-->
    <RelativeLayout
        android:id="@+id/btn_user_info"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/colorWhite"
        android:padding="8dp"
        android:layout_marginTop="20dp">
        <com.em.jigsaw.view.RoundImageView
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:background="@mipmap/icon_account_circle"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_head">
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="user_name"/>
            <TextView
                android:id="@+id/tv_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_name"
                android:textColor="@color/colorHint"
                android:textSize="13sp"
                android:layout_marginTop="4dp"
                android:text="user_iduser_iduser_id"/>
        </LinearLayout>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/icon_chevron_right"/>
    </RelativeLayout>

    <!--我的发布-->
    <RelativeLayout
        android:id="@+id/btn_release"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWhite"
        android:padding="8dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv_release_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/icon_turned_in_not"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_release_icon"
            android:textSize="14sp"
            android:text="我的发布"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/icon_chevron_right"/>
    </RelativeLayout>

    <!--我的收藏-->
    <RelativeLayout
        android:id="@+id/btn_star"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWhite"
        android:padding="8dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/iv_star_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/icon_star_half"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_star_icon"
            android:textSize="14sp"
            android:text="我的收藏"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/icon_chevron_right"/>
    </RelativeLayout>

    <!--分享给好友-->
    <RelativeLayout
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWhite"
        android:padding="8dp"
        android:layout_marginTop="0.5dp">
        <ImageView
            android:id="@+id/iv_share_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/icon_share"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_share_icon"
            android:textSize="14sp"
            android:text="分享给好友"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/icon_chevron_right"/>
    </RelativeLayout>

</LinearLayout>