<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="vertical">
        <!--页面的头部==返回键+右键-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:layout_height="48dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/tv_bar_center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:textSize="15sp"/>

            <RelativeLayout
                android:id="@+id/right_btn"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_right_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:padding="2dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_bar_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:paddingRight="4dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBg"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/topbar_view"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:divider="@color/colorDivider"
        android:dividerHeight="0.5dp"
        android:background="@color/colorWhite"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/colorDivider_n"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.em.jigsaw.view.TouchListView
            android:id="@+id/main_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colorBg"
            android:dividerHeight="0.5dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>