<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/view_common_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/topbar_view"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:divider="@color/colorDivider"
        android:dividerHeight="0.5dp"
        android:background="@color/colorWhite"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivider"/>

    <ListView
        android:id="@+id/main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorDivider_n"
        android:dividerHeight="0.5dp"/>

</LinearLayout>