<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="8dp"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="content"
            android:layout_centerVertical="true"
            android:textColor="@color/colorBlack"/>
        <Button
            android:id="@+id/btn_pay"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_shape_red"
            android:text="¥8"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/tv_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="¥10"
            android:layout_toLeftOf="@+id/btn_pay"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="@color/colorGary"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBg"/>

</LinearLayout>