<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="horizontal"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@mipmap/icon_account_circle"/>
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_head"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:text="user_name"/>
        <TextView
            android:id="@+id/tv_zan_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_head"
            android:layout_below="@+id/tv_user_name"
            android:textColor="@color/colorRed"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="725人挑战/125人成功"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_head"
            android:layout_below="@+id/iv_head"
            android:textColor="@color/colorGary"
            android:textSize="13sp"
            android:lines="2"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="contentcontentcontentcontentcontent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/iv_head">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="4dp"
                android:textSize="12sp"
                android:textColor="@color/colorBlue"
                android:background="@drawable/bg_border_red"
                android:ellipsize="end"
                android:lines="1"
                android:text="风景"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="4dp"
                android:textSize="12sp"
                android:textColor="@color/colorBlue"
                android:ellipsize="end"
                android:lines="1"
                android:background="@drawable/bg_border_red"
                android:text="巴塞罗那"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="4dp"
                android:textSize="12sp"
                android:textColor="@color/colorBlue"
                android:background="@drawable/bg_border_red"
                android:ellipsize="end"
                android:lines="1"
                android:text="足球"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <TextView
            android:id="@+id/tv_creat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorDivider"
            android:textSize="10sp"
            android:layout_marginRight="8dp"
            android:text="2018-12-15 17:50"/>
        <ImageView
            android:id="@+id/iv_jigsaw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitEnd"
            android:src="@color/colorBg"
            android:layout_below="@+id/tv_creat_time"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="4dp"/>
    </RelativeLayout>

</LinearLayout>